{
    "name": "martynbiz/cattlog-zend",
    "type": "library",
    "description": "A CLI tool for web applications to sync stored translation keys within source code.",
    "keywords": ["translations", "multi-language", "multilanguage", "languages"],
    "homepage": "http://github.com/martynbiz/cattlog",
    "license": "MIT",
    "authors": [
        {
            "name": "Martyn Bissett",
            "email": "martynbissett@yahoo.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
    		"Cattlog\\": "src/Cattlog"
        },
        "classmap": [
            "tests/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "bin": [
        "bin/cattlog"
    ]
}
